{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-combinator-space-before": null,
    "selector-combinator-space-after": null,
    "color-hex-length": "long",
    "unit-no-unknown": [true, {
      ignoreUnits: ["vr"]
    }]
  }
}
